PORT=3000
MONGO_URI=mongodb://mongo:27017/nodelab
SECRET_KEY=secret
TOKEN_TIME=3600
REFRESH_TOKEN_TIME=604800
NODE_ENV=development
REDIS_URL=redis://redis:6379
RABBITMQ_URL=amqp://rabbitmq
MAX_RETRY_COUNT=3